/* ------ Global Reset & Box Model -------*/
html {
  box-sizing: border-box;
  scroll-behavior: smooth;
}
*, *::before, *::after {
  box-sizing: inherit;
}

body {
  font-family: "Open Sans", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, sans-serif;
  background: #f4f7f6; /* Softer gray */
  color: #333;
  line-height: 1.6;
  margin: 0;
}

/* ------ Containers -------*/
.container {
  max-width: 900px;
  margin: 0 auto;
  background: #ffffff; /* Clean white for the resume body */
  box-shadow: 0 4px 15px rgba(0,0,0,0.05); /* Soft shadow for depth */
}

/* ------ Navigation -------*/
nav.primary {
  background: #2c3e50; /* Solid professional dark blue/gray */
  padding: 10px 0;
}

nav.primary ul {
  display: flex;
  list-style: none;
  margin: 0;
  padding: 0;
  justify-content: center;
}

nav.primary a {
  padding: 12px 20px;
  text-decoration: none;
  color: #fff;
  text-transform: uppercase;
  font-size: 0.8em;
  letter-spacing: 1px;
  transition: all 0.3s ease;
}

nav.primary a:hover {
  background: #34495e;
  color: #3498db;
}

/* ------ Typography & Headers -------*/
main {
  padding: 40px;
}

h1.page-title {
  display: flex;
  align-items: center;
  text-align: center;
  font-weight: 300;
  text-transform: uppercase;
  letter-spacing: 4px;
  margin-bottom: 40px;
}

h1.page-title::before,
h1.page-title::after {
  content: "";
  flex: 1;
  border-bottom: 1px solid #ddd;
}

h1.page-title::before { margin-right: 20px; }
h1.page-title::after { margin-left: 20px; }

h2 {
  color: #2c3e50;
  border-left: 4px solid #3498db;
  padding-left: 15px;
  margin-top: 40px;
}

/* ------ Profile/About Section -------*/
.bio {
  text-align: center;
  margin-bottom: 30px;
}

.bio img {
  border-radius: 50%; /* Circular profile pic */
  width: 150px;
  height: 150px;
  object-fit: cover;
  border: 5px solid #f4f7f6;
}

.details dl {
  display: grid;
  grid-template-columns: 1fr 2fr;
  gap: 10px;
  border-top: 1px solid #eee;
  padding-top: 20px;
}

dt { font-weight: 700; color: #7f8c8d; }
dd { margin: 0; color: #2c3e50; }

/* ------ Buttons/Links -------*/
.related-links {
  display: flex;
  gap: 10px;
  justify-content: center;
  padding: 30px 0;
  list-style: none;
}

.related-links a {
  background: #3498db;
  color: white !important;
  padding: 10px 20px;
  border-radius: 4px;
  text-decoration: none;
  font-size: 0.85em;
  transition: background 0.2s;
}

.related-links a:hover {
  background: #2980b9;
}

/* ------ Experience & Jobs -------*/
.job {
  margin-bottom: 30px;
  padding-bottom: 20px;
  border-bottom: 1px solid #eee;
}

.job h3 { margin-bottom: 5px; color: #2c3e50; }
.job span { color: #7f8c8d; font-size: 0.9em; }

/* ------ Footer -------*/
footer {
  padding: 40px 0;
  font-size: 0.8em;
  color: #95a5a6;
  text-align: center;
}

/* ------ Responsive -------*/
@media (max-width: 768px) {
  main { padding: 20px; }
  .details dl { grid-template-columns: 1fr; }
  nav.primary ul { flex-direction: column; text-align: center; }
}